<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.ossobo.nexusfx.AlertSystem.fx.AlertaDetalhesController"
            stylesheets="@../style/detailss.css">

    <center>
        <TextArea fx:id="txtDetalhes"
                  styleClass="detalhes-texto-area"
                  BorderPane.margin="$x5"/>
    </center>

    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="10"
              BorderPane.margin="$x5">
            <!-- MUDAR AQUI: fecharJanela → onFecharAction -->
            <Button text="Fechar"
                    styleClass="botao-fechar"
                    onAction="#onFecharAction"/>
        </HBox>
    </bottom>

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
</BorderPane>